; Engine configuration file.
; It is best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="Red Meridian"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

